>> Weaving forwarddiff.jmd in tutorials/forwarddiff
      Status `~/work/JSOTutorials.jl/JSOTutorials.jl/tutorials/forwarddiff/Project.toml`
  [f6369f11] ForwardDiff v0.10.30
Building Github Markdown
@def title = "ForwardDiff example"
@def showall = true
@def tags = ["differentiation"]

\preamble{Abel Soares Siqueira}


Consider the function below:

```julia
f(x) = (x[1] - 1)^2 + 100 CONTRIBUTING.md Manifest.toml Project.toml README.md auto-build.sh build-site.jl jso-banner.png jso.png markdown parsed src test tutorials (x[2] - x[1]^2)^2
```

We use ForwardDiff for the derivatives.

```julia
using ForwardDiff
∇f(x) = ForwardDiff.gradient(f, x)
H(x) = ForwardDiff.hessian(f, x)
```

Newton's method:

```
x = [-1.2; 1.0]
for k = 1:10
println("Iter $k - x = ", x)
x -= H(x) \ ∇f(x)
end
```
